<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="37f51ac2-6c7f-4689-ad34-8b95b34f6703">
    <database-info product="MySQL" version="5.7.17-0ubuntu0.16.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="factshift">
        <visible>1</visible>
      </schema>
      <schema id="2" name="factshift_config">
        <visible>1</visible>
      </schema>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="mysql"/>
      <schema id="5" name="performance_schema"/>
      <schema id="6" name="spwashi">
        <visible>1</visible>
      </schema>
      <schema id="7" name="sys"/>
      <table id="8" parent="1" name="collection_section_map"/>
      <table id="9" parent="1" name="collection_types"/>
      <table id="10" parent="1" name="collections"/>
      <table id="11" parent="1" name="concept_page_map"/>
      <table id="12" parent="1" name="concepts"/>
      <table id="13" parent="1" name="data_types"/>
      <table id="14" parent="1" name="definitions"/>
      <table id="15" parent="1" name="dictionaries"/>
      <table id="16" parent="1" name="dictionary_section_map"/>
      <table id="17" parent="1" name="dimension_roles"/>
      <table id="18" parent="1" name="dimension_section_map"/>
      <table id="19" parent="1" name="dimensions"/>
      <table id="20" parent="1" name="entities"/>
      <table id="21" parent="1" name="page_dimension_map"/>
      <table id="22" parent="1" name="pages"/>
      <table id="23" parent="1" name="relationship_statuses"/>
      <table id="24" parent="1" name="relationship_subtypes"/>
      <table id="25" parent="1" name="relationship_types"/>
      <table id="26" parent="1" name="section_concept_map"/>
      <table id="27" parent="1" name="section_roles"/>
      <table id="28" parent="1" name="section_section_map"/>
      <table id="29" parent="1" name="section_types"/>
      <table id="30" parent="1" name="sections"/>
      <table id="31" parent="1" name="statuses"/>
      <table id="32" parent="1" name="universes"/>
      <table id="33" parent="1" name="user_types"/>
      <table id="34" parent="1" name="users"/>
      <table id="35" parent="2" name="display_types"/>
      <table id="36" parent="2" name="entities"/>
      <table id="37" parent="2" name="entity_properties"/>
      <table id="38" parent="2" name="models"/>
      <table id="39" parent="2" name="properties"/>
      <table id="40" parent="2" name="property_types"/>
      <column id="41" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="42" parent="8" name="section_id">
        <data-type>int(11) unsigned|0</data-type>
      </column>
      <column id="43" parent="8" name="collection_id">
        <data-type>int(11) unsigned|0</data-type>
      </column>
      <column id="44" parent="8" name="section_type">
        <data-type>int(4) unsigned|0</data-type>
      </column>
      <column id="45" parent="8" name="section_role">
        <data-type>int(4) unsigned|0</data-type>
      </column>
      <column id="46" parent="8" name="position">
        <data-type>int(11) unsigned|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="47" parent="8" name="update_dt">
        <data-type>datetime|0</data-type>
      </column>
      <column id="48" parent="8" name="creation_dt">
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="49" parent="8" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="50" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="51" parent="8" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <column id="52" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="53" parent="9" name="description">
        <data-type>text|0</data-type>
      </column>
      <column id="54" parent="9" name="alias">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <index id="55" parent="9" name="alias">
        <columns>alias</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="56" parent="9" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="57" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="58" parent="9" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="59" parent="9" name="alias">
        <columns>alias</columns>
        <underlying-index>alias</underlying-index>
      </key>
      <column id="60" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="61" parent="10" name="user_id">
        <data-type>int(11) unsigned|0</data-type>
      </column>
      <column id="62" parent="10" name="collection_type">
        <data-type>int(4) unsigned|0</data-type>
      </column>
      <column id="63" parent="10" name="title">
        <data-type>varchar(75)|0</data-type>
      </column>
      <column id="64" parent="10" name="description">
        <data-type>text|0</data-type>
      </column>
      <column id="65" parent="10" name="ent_id">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="66" parent="10" name="update_dt">
        <data-type>datetime|0</data-type>
      </column>
      <column id="67" parent="10" name="creation_dt">
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="68" parent="10" name="ent_id">
        <columns>ent_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="69" parent="10" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="70" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="71" parent="10" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="72" parent="10" name="ent_id">
        <columns>ent_id</columns>
        <underlying-index>ent_id</underlying-index>
      </key>
      <column id="73" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="74" parent="11" name="page_id">
        <data-type>int(11) unsigned|0</data-type>
      </column>
      <column id="75" parent="11" name="description">
        <data-type>text|0</data-type>
      </column>
      <column id="76" parent="11" name="concept_id">
        <data-type>int(11) unsigned|0</data-type>
      </column>
      <column id="77" parent="11" name="universe_id">
        <data-type>int(11) unsigned|0</data-type>
      </column>
      <column id="78" parent="11" name="position">
        <data-type>int(11) unsigned|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="79" parent="11" name="update_dt">
        <data-type>datetime|0</data-type>
      </column>
      <column id="80" parent="11" name="creation_dt">
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="81" parent="11" name="relationship_type">
        <data-type>int(4) unsigned|0</data-type>
      </column>
      <index id="82" parent="11" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="83" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="84" parent="11" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <column id="85" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="86" parent="12" name="title">
        <data-type>varchar(75)|0</data-type>
      </column>
      <column id="87" parent="12" name="alias">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="88" parent="12" name="subtitle">
        <data-type>varchar(75)|0</data-type>
      </column>
      <column id="89" parent="12" name="description">
        <data-type>text|0</data-type>
      </column>
      <column id="90" parent="12" name="ent_id">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="91" parent="12" name="directory">
        <data-type>varchar(75)|0</data-type>
      </column>
      <column id="92" parent="12" name="user_id">
        <data-type>int(11) unsigned|0</data-type>
      </column>
      <column id="93" parent="12" name="update_dt">
        <data-type>datetime|0</data-type>
      </column>
      <column id="94" parent="12" name="creation_dt">
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="95" parent="12" name="alias">
        <columns>alias</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="96" parent="12" name="ent_id">
        <columns>ent_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="97" parent="12" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="98" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="99" parent="12" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="100" parent="12" name="alias">
        <columns>alias</columns>
        <underlying-index>alias</underlying-index>
      </key>
      <key id="101" parent="12" name="ent_id">
        <columns>ent_id</columns>
        <underlying-index>ent_id</underlying-index>
      </key>
      <column id="102" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="103" parent="13" name="description">
        <data-type>text|0</data-type>
      </column>
      <column id="104" parent="13" name="alias">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <index id="105" parent="13" name="alias">
        <columns>alias</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="106" parent="13" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="107" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="108" parent="13" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="109" parent="13" name="alias">
        <columns>alias</columns>
        <underlying-index>alias</underlying-index>
      </key>
      <column id="110" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="111" parent="14" name="title">
        <data-type>varchar(75)|0</data-type>
      </column>
      <column id="112" parent="14" name="subtitle">
        <data-type>varchar(75)|0</data-type>
      </column>
      <column id="113" parent="14" name="content">
        <data-type>text|0</data-type>
      </column>
      <column id="114" parent="14" name="ent_id">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="115" parent="14" name="user_id">
        <data-type>int(11) unsigned|0</data-type>
      </column>
      <column id="116" parent="14" name="update_dt">
        <data-type>datetime|0</data-type>
      </column>
      <column id="117" parent="14" name="creation_dt">
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="118" parent="14" name="ent_id">
        <columns>ent_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="119" parent="14" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="120" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="121" parent="14" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="122" parent="14" name="ent_id">
        <columns>ent_id</columns>
        <underlying-index>ent_id</underlying-index>
      </key>
      <column id="123" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="124" parent="15" name="user_id">
        <data-type>int(11) unsigned|0</data-type>
      </column>
      <column id="125" parent="15" name="title">
        <data-type>varchar(75)|0</data-type>
      </column>
      <column id="126" parent="15" name="description">
        <data-type>text|0</data-type>
      </column>
      <column id="127" parent="15" name="ent_id">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="128" parent="15" name="update_dt">
        <data-type>datetime|0</data-type>
      </column>
      <column id="129" parent="15" name="creation_dt">
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="130" parent="15" name="ent_id">
        <columns>ent_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="131" parent="15" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="132" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="133" parent="15" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="134" parent="15" name="ent_id">
        <columns>ent_id</columns>
        <underlying-index>ent_id</underlying-index>
      </key>
      <column id="135" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="136" parent="16" name="section_id">
        <data-type>int(11) unsigned|0</data-type>
      </column>
      <column id="137" parent="16" name="dictionary_id">
        <data-type>int(11) unsigned|0</data-type>
      </column>
      <column id="138" parent="16" name="section_type">
        <data-type>int(4) unsigned|0</data-type>
      </column>
      <column id="139" parent="16" name="section_role">
        <data-type>int(4) unsigned|0</data-type>
      </column>
      <column id="140" parent="16" name="position">
        <data-type>int(11) unsigned|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="141" parent="16" name="update_dt">
        <data-type>datetime|0</data-type>
      </column>
      <column id="142" parent="16" name="creation_dt">
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="143" parent="16" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="144" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="145" parent="16" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <column id="146" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="147" parent="17" name="description">
        <data-type>text|0</data-type>
      </column>
      <column id="148" parent="17" name="alias">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <index id="149" parent="17" name="alias">
        <columns>alias</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="150" parent="17" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="151" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="152" parent="17" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="153" parent="17" name="alias">
        <columns>alias</columns>
        <underlying-index>alias</underlying-index>
      </key>
      <column id="154" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="155" parent="18" name="section_id">
        <data-type>int(11) unsigned|0</data-type>
      </column>
      <column id="156" parent="18" name="dimension_id">
        <data-type>int(11) unsigned|0</data-type>
      </column>
      <column id="157" parent="18" name="section_type">
        <data-type>int(4) unsigned|0</data-type>
      </column>
      <column id="158" parent="18" name="section_role">
        <data-type>int(4) unsigned|0</data-type>
      </column>
      <column id="159" parent="18" name="position">
        <data-type>int(11) unsigned|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="160" parent="18" name="update_dt">
        <data-type>datetime|0</data-type>
      </column>
      <column id="161" parent="18" name="creation_dt">
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="162" parent="18" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="163" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="164" parent="18" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <column id="165" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="166" parent="19" name="user_id">
        <data-type>int(11) unsigned|0</data-type>
      </column>
      <column id="167" parent="19" name="title">
        <data-type>varchar(75)|0</data-type>
      </column>
      <column id="168" parent="19" name="description">
        <data-type>text|0</data-type>
      </column>
      <column id="169" parent="19" name="ent_id">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="170" parent="19" name="update_dt">
        <data-type>datetime|0</data-type>
      </column>
      <column id="171" parent="19" name="creation_dt">
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="172" parent="19" name="ent_id">
        <columns>ent_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="173" parent="19" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="174" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="175" parent="19" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="176" parent="19" name="ent_id">
        <columns>ent_id</columns>
        <underlying-index>ent_id</underlying-index>
      </key>
      <column id="177" parent="20" name="ent_id">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <index id="178" parent="20" name="ent_id">
        <columns>ent_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="179" parent="20" name="ent_id">
        <columns>ent_id</columns>
        <underlying-index>ent_id</underlying-index>
      </key>
      <column id="180" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="181" parent="21" name="page_id">
        <data-type>int(11) unsigned|0</data-type>
      </column>
      <column id="182" parent="21" name="dimension_id">
        <data-type>int(11) unsigned|0</data-type>
      </column>
      <column id="183" parent="21" name="position">
        <data-type>int(11) unsigned|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="184" parent="21" name="update_dt">
        <data-type>datetime|0</data-type>
      </column>
      <column id="185" parent="21" name="creation_dt">
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="186" parent="21" name="dimension_role">
        <data-type>int(4) unsigned|0</data-type>
      </column>
      <index id="187" parent="21" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="188" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="189" parent="21" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <column id="190" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="191" parent="22" name="title">
        <data-type>varchar(75)|0</data-type>
      </column>
      <column id="192" parent="22" name="alias">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="193" parent="22" name="subtitle">
        <data-type>varchar(75)|0</data-type>
      </column>
      <column id="194" parent="22" name="ent_id">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="195" parent="22" name="directory">
        <data-type>varchar(75)|0</data-type>
      </column>
      <column id="196" parent="22" name="description">
        <data-type>text|0</data-type>
      </column>
      <column id="197" parent="22" name="context">
        <data-type>varchar(75)|0</data-type>
      </column>
      <column id="198" parent="22" name="user_id">
        <data-type>int(11) unsigned|0</data-type>
      </column>
      <column id="199" parent="22" name="update_dt">
        <data-type>datetime|0</data-type>
      </column>
      <column id="200" parent="22" name="creation_dt">
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="201" parent="22" name="alias">
        <columns>alias</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="202" parent="22" name="ent_id">
        <columns>ent_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="203" parent="22" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="204" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="205" parent="22" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="206" parent="22" name="alias">
        <columns>alias</columns>
        <underlying-index>alias</underlying-index>
      </key>
      <key id="207" parent="22" name="ent_id">
        <columns>ent_id</columns>
        <underlying-index>ent_id</underlying-index>
      </key>
      <column id="208" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="209" parent="23" name="alias">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="210" parent="23" name="description">
        <data-type>text|0</data-type>
      </column>
      <index id="211" parent="23" name="alias">
        <columns>alias</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="212" parent="23" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="213" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="214" parent="23" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="215" parent="23" name="alias">
        <columns>alias</columns>
        <underlying-index>alias</underlying-index>
      </key>
      <column id="216" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="217" parent="24" name="description">
        <data-type>text|0</data-type>
      </column>
      <column id="218" parent="24" name="alias">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <index id="219" parent="24" name="alias">
        <columns>alias</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="220" parent="24" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="221" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="222" parent="24" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="223" parent="24" name="alias">
        <columns>alias</columns>
        <underlying-index>alias</underlying-index>
      </key>
      <column id="224" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="225" parent="25" name="description">
        <data-type>text|0</data-type>
      </column>
      <column id="226" parent="25" name="alias">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <index id="227" parent="25" name="alias">
        <columns>alias</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="228" parent="25" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="229" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="230" parent="25" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="231" parent="25" name="alias">
        <columns>alias</columns>
        <underlying-index>alias</underlying-index>
      </key>
      <column id="232" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="233" parent="26" name="section_id">
        <data-type>int(11) unsigned|0</data-type>
      </column>
      <column id="234" parent="26" name="concept_id">
        <data-type>int(11) unsigned|0</data-type>
      </column>
      <column id="235" parent="26" name="update_dt">
        <data-type>datetime|0</data-type>
      </column>
      <column id="236" parent="26" name="position">
        <data-type>int(11) unsigned|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="237" parent="26" name="universe_id">
        <data-type>int(11) unsigned|0</data-type>
      </column>
      <column id="238" parent="26" name="creation_dt">
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="239" parent="26" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="240" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="241" parent="26" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <column id="242" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="243" parent="27" name="description">
        <data-type>text|0</data-type>
      </column>
      <column id="244" parent="27" name="alias">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <index id="245" parent="27" name="alias">
        <columns>alias</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="246" parent="27" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="247" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="248" parent="27" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="249" parent="27" name="alias">
        <columns>alias</columns>
        <underlying-index>alias</underlying-index>
      </key>
      <column id="250" parent="28" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="251" parent="28" name="primary_section_id">
        <data-type>int(11) unsigned|0</data-type>
      </column>
      <column id="252" parent="28" name="secondary_section_id">
        <data-type>int(11) unsigned|0</data-type>
      </column>
      <column id="253" parent="28" name="position">
        <data-type>int(11) unsigned|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="254" parent="28" name="relationship_type">
        <data-type>int(4) unsigned|0</data-type>
      </column>
      <column id="255" parent="28" name="relationship_subtype">
        <data-type>int(4) unsigned|0</data-type>
      </column>
      <column id="256" parent="28" name="relationship_status">
        <data-type>int(4) unsigned|0</data-type>
      </column>
      <column id="257" parent="28" name="user_id">
        <data-type>int(11) unsigned|0</data-type>
      </column>
      <column id="258" parent="28" name="adopts_children">
        <data-type>varchar(75)|0</data-type>
      </column>
      <column id="259" parent="28" name="update_dt">
        <data-type>datetime|0</data-type>
      </column>
      <column id="260" parent="28" name="creation_dt">
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="261" parent="28" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="262" parent="28" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="263" parent="28" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <column id="264" parent="29" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="265" parent="29" name="description">
        <data-type>text|0</data-type>
      </column>
      <column id="266" parent="29" name="alias">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <index id="267" parent="29" name="alias">
        <columns>alias</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="268" parent="29" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="269" parent="29" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="270" parent="29" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="271" parent="29" name="alias">
        <columns>alias</columns>
        <underlying-index>alias</underlying-index>
      </key>
      <column id="272" parent="30" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="273" parent="30" name="title">
        <data-type>varchar(75)|0</data-type>
      </column>
      <column id="274" parent="30" name="subtitle">
        <data-type>varchar(75)|0</data-type>
      </column>
      <column id="275" parent="30" name="content">
        <data-type>text|0</data-type>
      </column>
      <column id="276" parent="30" name="content_location">
        <data-type>varchar(75)|0</data-type>
      </column>
      <column id="277" parent="30" name="ent_id">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="278" parent="30" name="user_id">
        <data-type>int(11) unsigned|0</data-type>
      </column>
      <column id="279" parent="30" name="has_title">
        <data-type>varchar(75)|0</data-type>
      </column>
      <column id="280" parent="30" name="section_type">
        <data-type>int(4) unsigned|0</data-type>
      </column>
      <column id="281" parent="30" name="update_dt">
        <data-type>datetime|0</data-type>
      </column>
      <column id="282" parent="30" name="creation_dt">
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="283" parent="30" name="ent_id">
        <columns>ent_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="284" parent="30" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="285" parent="30" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="286" parent="30" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="287" parent="30" name="ent_id">
        <columns>ent_id</columns>
        <underlying-index>ent_id</underlying-index>
      </key>
      <column id="288" parent="31" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="289" parent="31" name="description">
        <data-type>text|0</data-type>
      </column>
      <column id="290" parent="31" name="alias">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <index id="291" parent="31" name="alias">
        <columns>alias</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="292" parent="31" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="293" parent="31" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="294" parent="31" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="295" parent="31" name="alias">
        <columns>alias</columns>
        <underlying-index>alias</underlying-index>
      </key>
      <column id="296" parent="32" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="297" parent="32" name="title">
        <data-type>varchar(75)|0</data-type>
      </column>
      <column id="298" parent="32" name="alias">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="299" parent="32" name="subtitle">
        <data-type>varchar(75)|0</data-type>
      </column>
      <column id="300" parent="32" name="description">
        <data-type>text|0</data-type>
      </column>
      <column id="301" parent="32" name="ent_id">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="302" parent="32" name="directory">
        <data-type>varchar(75)|0</data-type>
      </column>
      <column id="303" parent="32" name="user_id">
        <data-type>int(11) unsigned|0</data-type>
      </column>
      <column id="304" parent="32" name="update_dt">
        <data-type>datetime|0</data-type>
      </column>
      <column id="305" parent="32" name="creation_dt">
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="306" parent="32" name="alias">
        <columns>alias</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="307" parent="32" name="ent_id">
        <columns>ent_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="308" parent="32" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="309" parent="32" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="310" parent="32" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="311" parent="32" name="alias">
        <columns>alias</columns>
        <underlying-index>alias</underlying-index>
      </key>
      <key id="312" parent="32" name="ent_id">
        <columns>ent_id</columns>
        <underlying-index>ent_id</underlying-index>
      </key>
      <column id="313" parent="33" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="314" parent="33" name="description">
        <data-type>text|0</data-type>
      </column>
      <column id="315" parent="33" name="alias">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <index id="316" parent="33" name="alias">
        <columns>alias</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="317" parent="33" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="318" parent="33" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="319" parent="33" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="320" parent="33" name="alias">
        <columns>alias</columns>
        <underlying-index>alias</underlying-index>
      </key>
      <column id="321" parent="34" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="322" parent="34" name="first_name">
        <data-type>varchar(75)|0</data-type>
      </column>
      <column id="323" parent="34" name="last_name">
        <data-type>varchar(75)|0</data-type>
      </column>
      <column id="324" parent="34" name="email">
        <data-type>varchar(75)|0</data-type>
      </column>
      <column id="325" parent="34" name="alias">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="326" parent="34" name="ent_id">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="327" parent="34" name="password">
        <data-type>varchar(75)|0</data-type>
      </column>
      <column id="328" parent="34" name="user_type">
        <data-type>int(4) unsigned|0</data-type>
      </column>
      <column id="329" parent="34" name="status_id">
        <data-type>int(11) unsigned|0</data-type>
      </column>
      <column id="330" parent="34" name="update_dt">
        <data-type>datetime|0</data-type>
      </column>
      <column id="331" parent="34" name="creation_dt">
        <data-type>datetime|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="332" parent="34" name="alias">
        <columns>alias</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="333" parent="34" name="ent_id">
        <columns>ent_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="334" parent="34" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="335" parent="34" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="336" parent="34" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="337" parent="34" name="alias">
        <columns>alias</columns>
        <underlying-index>alias</underlying-index>
      </key>
      <key id="338" parent="34" name="ent_id">
        <columns>ent_id</columns>
        <underlying-index>ent_id</underlying-index>
      </key>
      <column id="339" parent="35" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="340" parent="35" name="alias">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <index id="341" parent="35" name="alias">
        <columns>alias</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="342" parent="35" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="343" parent="35" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="344" parent="35" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="345" parent="35" name="alias">
        <columns>alias</columns>
        <underlying-index>alias</underlying-index>
      </key>
      <column id="346" parent="36" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="347" parent="36" name="name">
        <data-type>varchar(75)|0</data-type>
      </column>
      <index id="348" parent="36" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="349" parent="36" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="350" parent="36" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <column id="351" parent="37" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="352" parent="37" name="entity_id">
        <data-type>int(11) unsigned|0</data-type>
      </column>
      <column id="353" parent="37" name="property_id">
        <data-type>int(11) unsigned|0</data-type>
      </column>
      <column id="354" parent="37" name="is_client_side">
        <data-type>varchar(75)|0</data-type>
      </column>
      <column id="355" parent="37" name="can_api_get">
        <data-type>varchar(75)|0</data-type>
      </column>
      <column id="356" parent="37" name="can_api_set">
        <data-type>varchar(75)|0</data-type>
      </column>
      <index id="357" parent="37" name="entity_id_entities_entity_properties">
        <columns>entity_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="358" parent="37" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="359" parent="37" name="property_id_properties_entity_properties">
        <columns>property_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="360" parent="37" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="361" parent="37" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <foreign-key id="362" parent="37" name="entity_id_entities_entity_properties">
        <columns>entity_id</columns>
        <ref-key>~.entities.id</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="363" parent="37" name="property_id_properties_entity_properties">
        <columns>property_id</columns>
        <ref-key>~.properties.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="364" parent="38" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="365" parent="38" name="table_name">
        <data-type>varchar(75)|0</data-type>
      </column>
      <column id="366" parent="38" name="class_name">
        <data-type>varchar(75)|0</data-type>
      </column>
      <column id="367" parent="38" name="type_identifier">
        <data-type>varchar(75)|0</data-type>
      </column>
      <column id="368" parent="38" name="type_table">
        <data-type>varchar(75)|0</data-type>
      </column>
      <index id="369" parent="38" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="370" parent="38" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="371" parent="38" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <column id="372" parent="39" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="373" parent="39" name="property_name">
        <data-type>varchar(75)|0</data-type>
      </column>
      <column id="374" parent="39" name="property_type">
        <data-type>int(4) unsigned|0</data-type>
      </column>
      <column id="375" parent="39" name="display_type">
        <data-type>int(4) unsigned|0</data-type>
      </column>
      <column id="376" parent="39" name="localization_code">
        <data-type>varchar(75)|0</data-type>
      </column>
      <index id="377" parent="39" name="display_type_display_types_properties">
        <columns>display_type</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="378" parent="39" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="379" parent="39" name="property_type_property_types_properties">
        <columns>property_type</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="380" parent="39" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="381" parent="39" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <foreign-key id="382" parent="39" name="property_type_property_types_properties">
        <columns>property_type</columns>
        <ref-key>~.property_types.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="383" parent="39" name="display_type_display_types_properties">
        <columns>display_type</columns>
        <ref-key>~.display_types.id</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="384" parent="40" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="385" parent="40" name="alias">
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <index id="386" parent="40" name="alias">
        <columns>alias</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="387" parent="40" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="388" parent="40" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="389" parent="40" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="390" parent="40" name="alias">
        <columns>alias</columns>
        <underlying-index>alias</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>